{
  "expo": {
    "name": "tamagui-app",
    "slug": "tamagui-app",
    "version": "1.0.0",
    "scheme": "tamagui-app",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mikocg.tamagui_app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mikocg.tamagui_app"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e9700899-88cb-4681-abf7-753900450928"
      }
    },
    "owner": "mikocg"
  }
}
